{
  "private": true,
  "description": "Upwork clone with Next.js, GraphQL, Apollo, MongoDB, NextAuth.js, and Nginx (Docker) and much more ",
  "repository": "https://github.com/sohaibMan/NextJsCourse",
  "scripts": {
    "dev": "run-p nextdev generate",
    "nextdev": "next",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@apollo/server": "^4.5.0",
    "@as-integrations/next": "^1.2.0",
    "@graphql-codegen/typescript-resolvers": "^3.1.1",
    "@graphql-tools/graphql-file-loader": "^7.5.16",
    "@graphql-tools/load": "^7.8.13",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "graphql": "^16.6.0",
    "graphql-constraint-directive": "^5.0.0",
    "graphql-scalars": "^1.20.4",
    "lexical": "^0.9.1",
    "mongodb": "^5.2.0",
    "next": "latest",
    "next-auth": "^4.21.1",
    "next-pwa": "^5.6.0",
    "or": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/client-preset": "^2.1.1",
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.15",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.2"
  }
}
